App2TareaS2KevinMalitaxi/ventanaDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2TareaS2KevinMalitaxi.ventanaDos">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario conectado: " Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nota Seg. 1: " Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtValorUno" Keyboard="Numeric" Grid.Row="1" Grid.Column="0" TextChanged="txtValorUno_TextChanged"/>

                <Label Text="Examen Parcial 1: " Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtValorDos" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" TextChanged="txtValorDos_TextChanged"/>

                <Label Text="Nota Parcial 1 " Grid.Row="0" Grid.Column="2"/>
                <Entry x:Name="txtResultado1" IsReadOnly="True" Grid.Row="1" Grid.Column="2"/>

                <Label Text="Nota Seg. 2: " Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtValorTres" Keyboard="Numeric" Grid.Row="3" Grid.Column="0" TextChanged="txtValorTres_TextChanged"/>

                <Label Text="Examen Parcial 2: " Grid.Row="2" Grid.Column="1"/>
                <Entry x:Name="txtValorCuatro" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" TextChanged="txtValorCuatro_TextChanged"/>

                <Label Text="Nota Parcial 2: " Grid.Row="2" Grid.Column="2"/>
                <Entry x:Name="txtResultado2" IsReadOnly="True" Grid.Row="3" Grid.Column="2"/>

                <Label Text="Su Nota Final es: " Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtFinal" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>

                <Button x:Name="btnSumar" Text="Calcular" Clicked="btnSumar_Clicked" Grid.Row="6" Grid.Column="1"/> 
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>